{
    "name": "EFramework.FairyGUI.Tests",
    "references": [
        "FairyGUI",
        "EFramework.FairyGUI",
        "EFramework.Utility"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}