{
    "name": "EFramework.FairyGUI.Tests",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "FairyGUI",
        "EFramework.FairyGUI",
        "EFramework.Utility"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}